﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationTest", "WebApplicationTest\WebApplicationTest.csproj", "{8FA79245-B86D-484A-8FC1-3BE7772ACCA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FA79245-B86D-484A-8FC1-3BE7772ACCA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FA79245-B86D-484A-8FC1-3BE7772ACCA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FA79245-B86D-484A-8FC1-3BE7772ACCA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FA79245-B86D-484A-8FC1-3BE7772ACCA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C51F077-9AAE-42B6-9FDB-36166B24AB3C}
	EndGlobalSection
EndGlobal
